﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ECOBIStagingPromotion", "ECOBIStagingPromotion.dtproj", "{8F1BAE10-F2B5-4853-B876-8046B881B74C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F1BAE10-F2B5-4853-B876-8046B881B74C}.Development|Default.ActiveCfg = Development
		{8F1BAE10-F2B5-4853-B876-8046B881B74C}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
