﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ETL_BI_CODS", "ETL_BI_CODS.dtproj", "{0D3DCC15-6C92-4C66-9019-0CDD79EFC295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D3DCC15-6C92-4C66-9019-0CDD79EFC295}.Development|Default.ActiveCfg = Development
		{0D3DCC15-6C92-4C66-9019-0CDD79EFC295}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
